dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://127.0.0.1:3306/usersdb?serverTimezone=Europe/Moscow&amp
hibernate.connection.username root
hibernate.connection.password 01v891ea
<mapping class="jm.task.core.jdbc.util.UsersEntity"/>